{
  "name": "autocosts",
  "version": "6.3.50",
  "description": "Automobile Costs Calculator",
  "main": "api.js",
  "scripts": {
    "start": "node bin/server.js --print --pdf -r prod",
    "test": "standard && node test/test.js",
    "test:firefox": "node test/validateFrontend.js --frontendTest firefox",
    "test:chrome": "node test/validateFrontend.js --frontendTest chrome",
    "test:fullFrontend": "node test/validateFrontend.js --frontendTest allUserInputs",
    "build:simple": "node build.js --copy",
    "build:full": "node build.js --copy --compressImgs --minify",
    "build:full-with-stats": "node build.js -cimst -r dev",
    "build-run:full-with-stats": "npm run build:full-with-stats && node bin/server.js --pdf --print --database -r dev",
    "build:help": "node build.js -h",
    "coverage": "nyc npm run test",
    "postinstall": "node build.js -c -r prod",
    "npm-publish": "npm version patch && npm publish && git push",
    "refresh-stats:prod": "node build.js -dt -r prod",
    "build-start-offline": "node build.js -cim && node bin/server.js --print --pdf",
    "snyk-protect": "snyk protect",
    "depcheck": "npx depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfoclpf/autocosts.git"
  },
  "keywords": [
    "car-costs",
    "calculator"
  ],
  "contributors": [
    "João Ferreira <joao.pimentel.ferreira@gmail.com>",
    "Martín Cristaldo <martinuxui@gmail.com>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jfoclpf/autocosts/issues"
  },
  "homepage": "https://autocosts.info",
  "files": [
    "build.js",
    "api.js",
    "commons.js",
    "contributing.md",
    "/build",
    "bin/server.js",
    "/src",
    "/docs"
  ],
  "standard": {
    "ignore": [
      "src/client/jquery/js_timer.js",
      "**/vfs_fonts.js",
      "bin/"
    ]
  },
  "eslintConfig": {
    "root": true
  },
  "nyc": {
    "all": true,
    "include": [
      "api.js",
      "commons.js",
      "bin/**/*.js"
    ],
    "exclude": [
      "**/*vfs_fonts.js",
      "bin/client/jquery/*",
      "bin/server/captchaValidate.js",
      "bin/client/chart/chartjs.min.js",
      "bin/client/pdf/pdfmake.min.js",
      "bin/client/smart-app-banner.js"
    ]
  },
  "npmFilesToImport": {
    "jquery": {
      "from": [
        "dist",
        "jquery.min.js"
      ],
      "to": [
        "client",
        "jquery",
        "jquery.min.js"
      ]
    },
    "jquery-color": {
      "from": [
        "dist",
        "jquery.color.min.js"
      ],
      "to": [
        "client",
        "jquery",
        "jquery.color.min.js"
      ]
    },
    "jquery-sidebar": {
      "from": [
        "src",
        "jquery.sidebar.min.js"
      ],
      "to": [
        "client",
        "jquery",
        "jquery.sidebar.min.js"
      ]
    },
    "pdfmake": [
      {
        "from": [
          "build",
          "pdfmake.min.js"
        ],
        "to": [
          "client",
          "pdf",
          "pdfmake.min.js"
        ]
      },
      {
        "from": [
          "build",
          "vfs_fonts.js"
        ],
        "to": [
          "client",
          "pdf",
          "vfs_fonts.js"
        ]
      },
      {
        "from": [
          "build",
          "pdfmake.min.js.map"
        ],
        "to": [
          "client",
          "pdf",
          "pdfmake.min.js.map"
        ]
      },
      {
        "from": [
          "build",
          "pdfmake.min.js.map"
        ],
        "to": [
          "public",
          "pdfmake.min.js.map"
        ]
      }
    ],
    "chart.js": {
      "from": [
        "dist",
        "Chart.min.js"
      ],
      "to": [
        "client",
        "chart",
        "chartjs.min.js"
      ]
    },
    "smart-app-banner": [
      {
        "from": [
          "dist",
          "smart-app-banner.js"
        ],
        "to": [
          "client",
          "smart-app-banner.js"
        ]
      },
      {
        "from": [
          "dist",
          "smart-app-banner.css"
        ],
        "to": [
          "css",
          "smart-app-banner.css"
        ]
      }
    ]
  },
  "dependencies": {
    "async": "^3.2.1",
    "chart.js": "^2.9.4",
    "colors": "^1.4.0",
    "command-line-args": "^5.2.0",
    "compression": "^1.7.4",
    "concat-files": "^0.1.1",
    "debug": "^4.3.2",
    "express": "4.x",
    "express-handlebars": "^5.3.4",
    "express-rate-limit": "^5.5.1",
    "express-useragent": "^1.0.15",
    "find": "^0.3.0",
    "flat": "^5.0.2",
    "fs-extra": "^9.0.1",
    "geoip-lite": "^1.4.2",
    "handlebars": "^4.7.7",
    "is-online": "^9.0.1",
    "jquery": "^3.5.1",
    "jquery-color": "^3.0.0-alpha.2",
    "jquery-sidebar": "^3.3.2",
    "mysql": "2.18.1",
    "paragraph-builder": "1.0.15",
    "pdfmake": "^0.2.2",
    "progress": "^2.0.3",
    "request": "^2.88.2",
    "smart-app-banner": "^2.0.0",
    "sort-object": "^3.0.3",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "chrome-launcher": "^0.13.4",
    "depcheck": "^1.4.2",
    "extract-zip": "2.0.1",
    "html-minifier": "^4.0.0",
    "html-validate": "^3.5.0",
    "html-validator": "^5.1.17",
    "imagemagick": "^0.1.3",
    "jshint": "2.12.0",
    "jsonminify": "^0.4.1",
    "lighthouse": "^7.5.0",
    "money": "^0.2.0",
    "nyc": "^15.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "prettyjson": "^1.2.1",
    "selenium-webdriver": "^4.1.0",
    "snyk": "^1.617.0",
    "sql-formatter": "^2.3.3",
    "standard": "^16.0.1",
    "uglify-js": "^3.11.5",
    "uglifycss": "^0.0.29",
    "w3c-css": "^2.0.2",
    "walk": "^2.3.14"
  },
  "snyk": true
}
